# Use PHP 8.3 with Apache
FROM php:8.3-apache

# Set working directory
WORKDIR /var/www/html

# Noninteractive APT
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies, GD dependencies and PHP extensions (use BuildKit cache if available)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpq-dev \
    ca-certificates \
    gnupg \
    lsb-release \
    netcat-openbsd \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x (LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Verify Node.js and npm installation
RUN node --version && npm --version

# Install Composer (from official composer image)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Enable Apache modules
RUN a2enmod rewrite headers

# Copy Apache configuration if provided (optional)
COPY docker/apache/vhost.conf /etc/apache2/sites-available/000-default.conf

# Copy dependency files first for better caching
COPY composer.json composer.lock package*.json ./

# Install PHP dependencies first (no scripts yet)
RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Copy application code
COPY . /var/www/html

# Ensure ownership for Laravel directories
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Build assets if Vite is present
RUN if [ -f "package.json" ] && [ -f "vite.config.js" ]; then \
        echo "Installing Node.js dependencies and building assets..." && \
        npm ci --silent && \
        npm run build && \
        npm ci --only=production --silent; \
    else \
        echo "No build configuration found, skipping asset build"; \
    fi

# Create startup scripts (copied from repo)
COPY docker/scripts/start.sh /usr/local/bin/start.sh
COPY docker/scripts/redeploy.sh /usr/local/bin/redeploy.sh
COPY docker/scripts/deploy-webhook.sh /usr/local/bin/deploy-webhook.sh

RUN chmod +x /usr/local/bin/start.sh /usr/local/bin/redeploy.sh /usr/local/bin/deploy-webhook.sh

# Ensure scripts can be executed as entrypoint
ENTRYPOINT ["/usr/local/bin/start.sh"]

# Health check
HEALTHCHECK --interval=30s --timeout=20s --start-period=120s --retries=3 \
    CMD curl -fs http://localhost/health || curl -fs http://localhost/ || exit 1

# Expose port 80 for Apache
EXPOSE 80
