{
  "name": "PT Kamil Maju Persada",
  "short_name": "PT KMP",
  "description": "Sistem Manajemen Perusahaan PT Kamil Maju Persada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/image/logo/ptkmp-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/image/logo/ptkmp-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
